server {
	listen 80;
	server_name www.domain.com;
	location / {
		root /home/nginx;
		# proxy_pass http://127.0.0.1:3001;
	}
}

server {
	listen 80;
	server_name blog.domain.com;
	location / {
		# root /home/nginx;
		proxy_pass http://127.0.0.1:3002;
	}
}
server {
	listen 80;
	server_name 127.0.0.1;
	location / {
		root /home/gaoming/bin/www;
		#proxy_pass http://127.0.0.1:3000;
		#proxy_set_header Host $host:$server_port;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Real-PORT $remote_port;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_intercept_errors on;
	}
	error_page 404 403 500 502 503 504 /404.html;
	location = /404.html {
		root /home/gaoming/bin/www;
	}
}
