server {
	listen 80;
	server_name www.mydomain.com;
	location / {
	proxy_pass http://127.0.0.1:3000;
	}
}
server {
	listen 80;
	server_name ww2.mydomain.com;
	location / {
	proxy_pass http://127.0.0.1:3002;
	}
}
server {
	listen 80;
	server_name ww3.mydomain.com;
	location / {
	proxy_pass http://127.0.0.1:3003;
	}
}
